<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Top 10 Songs</title>
	</head>
	<body>
		<h3>My Top Ten Songs/Music</h3>
		<ol>
			<li>Unang Sayaw</li>
			<li>Paraiso</li>
			<li>Nang Dumating Ka</li>
			<li>Dito Sa Ilalim ng Buwan</li>
			<li>Pangalan</li>
			<li>Tahanan</li>
			<li>Pano</li>
			<li>Di Na Mag-iisa</li>
			<li>Pagsamo</li>
			<li>Huling Mensahe</li>
		</ol>
			<ul>

<hr>
<ul>
	<li><a href="../Activity.html">Go to Activity Page</a></li>

	<li><a href="./top10ActorsActresses.html">Go to Top Ten Actor Actress Page</a></li>

	<li><a href="../Music/top10Movie.hmtl">Go to Top Ten Music Page</a></li>

	<li><a href="../Music/top10Artists">Go to Top Ten Artist Page</a></li>
</ul>
	</body>
	</html>