<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Top 10 Artists Page</title>
	</head>
	<body>
		<h3>My Top Ten Top 10 Musical Artists</h3>
		<ol>
			<li>Beyonce</li>
			<li>Taylor Swift</li>
			<li>Lady Gaga</li>
			<li>Dua Lipa</li>
			<li>Nikki Minaj</li>
			<li>Cardi B</li>
			<li>Adele</li>
			<li>Coldplay</li>
			<li>Shawn Mendes</li>
			<li>Justin Bieber</li>
		</ol>
			<ul>

<hr>
<ul>
	<li><a href="../Activity.html">Go to Activity Page</a></li>

	<li><a href="./top10ActorsActresses.html">Go to Top Ten Actor Actress Page</a></li>

	<li><a href="../Music/top10Music.hmtl">Go to Top Ten Music Page</a></li>

	<li><a href="../Music/top10Movie">Go to Top Ten Artist Page</a></li>
</ul>
	</body>
	</html>