<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mini Activity</title>
</head>
<body>
		<h1 align="left">Zuitt IT Solutions</h1>
		<h3 align="left">Products Offered</h3>

 <table border="1">
	 <thead>
	 	<tr>
	 		<th>Package</th>
	 		<th>Price</th>
	 		<th>Description</th>
	 	</tr>
	 </thead>
	<tbody>
		<tr>
			<td>Basic</td>
			<td>&#8369;500.00</td>
			<td>Package includes a fully functional website with desired specifications.</td>
		</tr>
		<tr>
			<td>Premium</td>
			<td>&#8369;1000.00</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
		</tr>
	</tbody>

	<tfoot>
		<tr>
			<th colspan="3">Additional features after initial project is inclusive of charges.</th>
		</tr>
	</tfoot>
 </table>
 <br><br><br>

 <main>
	<section>
		<h2>Contact Forms</h2>
	</section>
	<section>
			<label for="fname">First Name:</label>
			<br>
			<input type="text" id="fname" name="firstName" required autocomplete/>
			<br>
			<label for="lname">Last Name:</label>
			<br>
			<input type="text" id="lname" name="lastName" required autocomplete/>
			<br>
			<label for="email">Email:</label>
			<br>
			<input type="email" placeholder="emailaddress@mail.com" id="email" name="email" required autocomplete/>
			<br>			

			<!-- service type -->
			<label for="servicetype">Service Type:</label>
			<br>
			<select name="servicetype" id="servicetype">
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full Stack Programming"> Full Stack Programming</option>
			</select>
			<br>

			<label>Preferred Contact:</label>
			<br>
			<input type="checkbox" name="Email" id="Email" value="Email">
			<label for="Email"> Email </label>
			<br>
			<input type="checkbox" name="Phone" id="phone" value="phone">
			<label for="phone"> Phone </label>
			<br>

			<label>Package:</label>
			<br>
			<input type="radio" name="BasicPackage" id="BasicPackage" value="yes">
			<label for="BasicPackage">Basic</label>
			<br>
			<input type="radio" name="PremiumPackage" id="PremiumPackage" value="no">			
			<label for="PremiumPackage">Premium</label>
			<br>
			<label> Message </label>
			<br>
			<textarea name="message" rows="4" id="messageinput"></textarea> 
			<br><br>

			<button type="Send Inquiry"> Send Inquiry </button>
			<br>
			<button type="reset">Reset</button>

			</form>
	</section>
</main>


</body>
</html>