<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to the Forms Page</title>
</head>
<body>
	<h2 align="center">Welcome to the Forms Page</h2>
<!-- semantic tags are new additions to HTML. Semantic tags are also containers for elements but unlike DIVS they are definitive and describes its content without relying to semantic ID. However, em, strong are also considered as semantic tags

Semantic containers such as nav, main, section, etc., These semantic containers are now preferred by developers for SEO, browsers as well as other developers.
-->
<!-- main is a semantic container used to show or display the main content of a page -->
<main>
<!-- sections are used to show parts of a page or content. -->
	<section>
		<h2>HTML Forms</h2>
		<p>
			HTML Forms are used to gather information/data from our users and send that information to our server.
		</p>
	</section>
	<section>
		<!-- form tags allows to create a form. So we can gather and send user input from our form. -->
		<!-- Action attribute is used to define where the information gathered will be passed after the submission. -->

		<form action="https://google.com">
			<!-- label tags create a text element that serves as a label or name of our input.

				For attribute to this element such as that when this label is clicked our cursor will be moved into our input.

				input tag allows us to create an input element which can be used to add user input.

				type attribute is an input element wherein it allows us to identify what kind of information is to be gathered. It also affects the behavior of the input element.

				name attribute is an attribute of input element that allows us to provide a name, identifier for the value of the input element. This is used to identify the value of an input in a form data.

				id is an attribute that allows us to identify the input element. It is used to reference of the for attribute by appropriate label.

				required attribute will not allow the form to be submitted without being filled up or until the input element has value or data.

				autocomplete attribute provides suggestions for the input and allows for better user experience.

			-->
			<label for="fname">Full Name:</label>
			<br>
			<input type="text" id="fname" name="fullName" required autocomplete />
			<br>

			<!-- birthdate -->
			<label for="bday">Birthdate</label>
			<br>
			<!-- type="date" for an input element changes the behavior of input element and only allows the input of dates -->
			<input type="date" name="bdate" id="bday" required>
			<br>

			<!-- age -->
			<label for="ageinput">Age</label>
			<br>
			<!-- type="number" for an input element allows only input numbers
				min and max attributes allows us to add a minimum or maximum number to be input in our number type input element
			 -->
			<input type="number" name="age" id="ageinput" min="18" max="40" required/>
<br>
			<!-- gender -->
			<label for="genderinput">Gender:</label>
			<br>
			<!-- select tag allows us to create a dropdown menu to select an option

			option tag allows us to create the options/choices available for our select tag

			value attribute - we provide it per otpion as this will be the data sent with our form -->
			<select name="gender" id="genderinput">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other"> Not to mention</option>
			</select>
			<br>
			<!-- radio -->
			<!-- radio type input allows us to create radio buttons which lets users pass a single piece of information based on multiple other radio buttons

			name attribute of radio buttons should bebthe same to allow only one value to be stored or passed with out form. -->
			<label>New User?</label>
			<br>
			<input type="radio" name="new_user" id="radiouser1" value="yes">
			<label for="radiouser1">Yes</label>
			<br>
			<input type="radio" name="new_user" id="radiouser1" value="no">			
			<label for="radiouser1">No</label>
			<br>

			<!-- checkbox-->
			<!-- check type input will create check which allows multiple selection among multiple choices -->
			<!-- For multiple selection, the name attribute for each checkbox should be unique BUT related. -->
			<label>ROLES</label>
			<br>
			<input type="checkbox" name="role1" id="roleinput1" value="developer">
			<label for="roleinput1"> Developer </label>
			<br>
			<input type="checkbox" name="role2" id="roleinput2" value="student">
			<label for="roleinput2"> Student </label>
			<br>
			<input type="checkbox" name="role3" id="roleinput3" value="Manager">
			<label for="roleinput3"> Manager </label>
			<br>
			<label ></label>
			<textarea name="message" rows="4" id="messageinput"></textarea> 
			<br><br>

			<button type="submit"> SUBMIT</button>
			<button type="reset">RESET</button>




			</form>
	</section>
</main>


</body>
</html>