<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome to the Table Page</title>
</head>
<body>
	<h2 align="center">Welcome to the Table Page</h2>
	<!-- div is a generic container of elements. However, we can add an identifier for our element. An id is a uniqure identifier for our elements. There should only be one of a kind if per page. -->

	<div id="navDiv">
		<a href="./index.html">Home Page</a>
		<a href="./form.html">Forms Page</a>
	</div>
	<h3>HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML. (e.g. &lt; or &gt;)</em>
	</p>
	<p>
		HTML Entities start with an ampersand (&) and with a semi-colon(;).
	</p>
	<h4>Common HTML Entities</h4>
	<!-- 
		Table tag allows us to create a table where in we can display data/information in a tabular form;
			in rows
			in columns

		border attribute when added to a table will allow us to determine thickness of the borders in a table.
	 -->

 <table border="1">
	 <!-- TR means table row. It allows us to create a row in an HTML table. -->

	 <!-- thead is table head. It is used to group header/heading content in an HTML table. -->

	 <thead>
	 	<tr>
	 		<!-- th means table header. It allows us to add cell which will be our headers. Once in th, text in this element is bolded -->
	 		<!-- colspan attribute allows us to add how many columns to occupy for a cell.

	 		rowspan attirbute allows us to add  -->
	 		<th colspan="2">Entity</th>
	 		<th>Description</th>
	 	</tr>
	 </thead>
<!-- tbody tag is used to group body content in HTML table. This is where the bulk of td or table data will be put. -->
	<tbody>
		<tr>
			<!-- td means table date. These cells, unlike th, do not bold the text -->
			<td>&lt;</td>
			<td>lt</td>
			<td>Less than</td>
		</tr>
		<tr>
			<td>&gt</td>
			<td>gt</td>
			<td>Greater than</td>
		</tr>
		<tr>
			<td>&#8369</td>
			<td>#8369</td>
			<td>Perso Sign</td>
		</tr>
		<tr>
			<td>&amp;</td>
			<td>amp</td>
			<td>Ampersand</td>
		</tr>
		<tr>
			<td>&ntilde</td>
			<td>ntilde</td>
			<td>lower tilde</td>
		</tr>
	</tbody>

	<tfoot>
		<!-- tfoot used to group footer content in an HTML table. It allows us to add misc. content at the end of the table. -->

		<tr>
			<th colspan="3">List of Common HTML Entities</th>
		</tr>
	</tfoot>
 </table>
 <hr>
 <!-- Mini Activity
 	Create a product list and display in a table.

 	The table should be at least three columns:
 		name
 		price
 		description

 	add at least 5 products -->
<table border="2">
	<thead>
		<tr>
			<th>NAME</th>
			<th>PRICE</th>
			<th>DESCRIPTION</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Pink Umbrella</td>
			<td>150</td>
			<td>Pink Foldable Umbrella</td>
		</tr>
				<tr>
			<td>Blue Umbrella</td>
			<td>150</td>
			<td>Blue Foldable Umbrella</td>
		</tr>
				<tr>
			<td>Green Umbrella</td>
			<td>150</td>
			<td>Green Foldable Umbrella</td>
		</tr>
		<tr>
			<td>Violet Umbrella</td>
			<td>150</td>
			<td>Violet Foldable Umbrella</td>
		</tr>
		<tr>
			<td>Yellow Umbrella</td>
			<td>&#8369;150</td>
			<td>Yellow Foldable Umbrella</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="3">List of Umbrella Options</th>
		</tr>
	</tfoot>
</table>


</body>
</html>