<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Top 10 Actors/Actresses Page</title>
	</head>
	<body>
		<h3>My Top Ten Top 10 Actors/Actresses</h3>
		<ol>
			<li>Denzel Washington</li>
			<li>Isabelle Hupper</li>
			<li>Daniel Day-Lewis</li>
			<li>Keanu Reeves</li>
			<li>Nicole Kidman</li>
			<li>Song Kang Ho</li>
			<li>Toni Servillo</li>
			<li>Zhao Tao</li>
			<li>Viola Davis</li>
			<li>Saoirse Ronan</li>
		</ol>
			<ul>

<hr>
<ul>
	<li><a href="../Activity.html">Go to Activity Page</a></li>

	<li><a href="./top10Movie.html">Go to Top Ten Actor Actress Page</a></li>

	<li><a href="../Music/top10Music.hmtl">Go to Top Ten Music Page</a></li>

	<li><a href="../Music/top10Artists">Go to Top Ten Artist Page</a></li>
</ul>
	</body>
	</html>