<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Top 10 Movies</title>
	</head>
	<body>
		<h3>My Top 10 Movies</h3>
		<hr>
		<ol>
			<li>Harry Potter 1</li>
			<li>Harry Potter 2</li>
			<li>Harry Potter 3</li>
			<li>Harry Potter 4</li>
			<li>Harry Potter 5</li>
			<li>Harry Potter 6</li>
			<li>Harry Potter 7.1</li>
			<li>Harry Potter 7.2</li>
			<li>Twilight 1</li>
			<li>Twilight 2</li>
		</ol>
<!-- end of ol -->
<hr>
<ul>
	<li><a href="../Activity.html">Go to Activity Page</a></li>

	<li><a href="./top10ActorsActresses.html">Go to Top Ten Actor Actress Page</a></li>

	<li><a href="../Music/top10Music.hmtl">Go to Top Ten Music Page</a></li>

	<li><a href="../Music/top10Artists">Go to Top Ten Artist Page</a></li>
</ul>

	</body>
	</html>