<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HMTL Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to the Activity Home Page</h1>
	<h3 align="center">Click on the link to see my Top 10</h3>
<hr>

	<ul>
		<li>
			<a href="./Movie/top10ActorsActresses.html">Go to Top Ten Actors/Actresses Page
			</a>
		</li>

		<li>
			<a href="./Movie/top10Movie.html">Go to Top Ten Movies Page
			</a>
		</li>

		<li>
			<a href="./Music/top10Artists.html">Go to Top Ten Artists Page
			</a>
		</li>

		<li>
			<a href="./Music/top10Music.html">Go to Top Ten Music Page
			</a>
		</li>
	</ul>
	<!-- end of ul -->
</body>
</html>